﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "escape from evil catflap castle", "Assembly-CSharp.csproj", "{724E047F-E750-60CB-C8D4-DD7AD5CFA9CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "escape from evil catflap castle", "Assembly-CSharp-Editor.csproj", "{0C51491E-2ECE-B29C-F8B8-D9CE6C9E8FD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{724E047F-E750-60CB-C8D4-DD7AD5CFA9CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{724E047F-E750-60CB-C8D4-DD7AD5CFA9CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{724E047F-E750-60CB-C8D4-DD7AD5CFA9CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{724E047F-E750-60CB-C8D4-DD7AD5CFA9CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C51491E-2ECE-B29C-F8B8-D9CE6C9E8FD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C51491E-2ECE-B29C-F8B8-D9CE6C9E8FD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C51491E-2ECE-B29C-F8B8-D9CE6C9E8FD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C51491E-2ECE-B29C-F8B8-D9CE6C9E8FD3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
